---
whiskers:
  version: 2.0.0
  matrix:
    - flavor
  filename: "themes/catppuccin-{{flavor.identifier}}.ini"
---
{%- set palette = flavor.colors -%}
[colors]
foreground={{palette.text.hex}}
background={{palette.base.hex}}
regular0={{palette.subtext1.hex}}
regular1={{palette.red.hex}}
regular2={{palette.green.hex}}
regular3={{palette.yellow.hex}}
regular4={{palette.blue.hex}}
regular5={{palette.pink.hex}}
regular6={{palette.teal.hex}}
regular7={{palette.surface2.hex}}
bright0={{palette.subtext0.hex}}
bright1={{palette.red.hex}}
bright2={{palette.green.hex}}
bright3={{palette.yellow.hex}}
bright4={{palette.blue.hex}}
bright5={{palette.pink.hex}}
bright6={{palette.teal.hex}}
bright7={{palette.surface1.hex}}
